CREATE TABLE pracownicy
(id INTEGER PRIMARY KEY, imie TEXT NOT NULL,
 nazwisko TEXT NOT NULL, stanowisko TEXT NOT NULL,
 dzial TEXT NOT NULL);


INSERT INTO pracownicy (id, imie, nazwisko, stanowisko, dzial)
VALUES (1, 'Krzysztof', 'Kowalski', 'Programista IOS', 'Zarzad'),
       (2, 'Patryk', 'Nowak', 'Programista JAVA', 'Zarzad'),
       (3, 'Damian', 'Bartkowski', 'Specjalista ds. sprzedazy', 'Zarzad'),
       (4, 'Adam', 'Glasowski', 'Programista Fullstack', 'Programistyczny'),
       (5, 'Tomasz', 'Barszcz', 'Specjalista AI', 'AI'); 


ALTER TABLE pracownicy
ADD COLUMN data_zatrudnienia DATE;

INSERT INTO pracownicy (6, 'Piotr','Kalicki','Specjalista ds. analizy danych','Bazy danych','2020.02.01');

UPDATE pracownicy
SET data_zatrudnienia = '2020.02.01'
WHERE id= 6 OR id=5;

UPDATE pracownicy
SET data_zatrudnienia = '2019.12.01'
WHERE id BETWEEN 1 AND 4; 
